.wizard-pf-main {
  .deploy-image .empty-state-message {
    margin: 30px auto;
  }

  #from-file .editor {
    height: 285px;
  }
}

@media (min-width: 768px) {
  .order-service-config-single-column {
    margin-bottom: -20px;
    margin-top: -20px;
    overflow-y: auto;
  }
}
